// @unocss-include
VITE_SITE_NAME = 'bagbean.cn'
VITE_SITE_SLOGAN = 'Hello Word !'
VITE_PERSON_SLOGAN = '做一个有梦想的前端开发工程师'
VITE_SOCIAL_LINKS = '[
  {
    "name": "Github",
    "icon": "i-mdi-github",
    "tip": "去 Github 看看",
    "url": "https://github.com/hqchqc"
  },
  {
    "name": "BiliBili",
    "icon": "i-tabler-brand-bilibili",
    "tip": "(゜-゜)つロ 干杯 ~",
    "url": "https://bilibili.com/"
  },
  {
    "name": "QQ",
    "icon": "i-tabler-brand-qq",
    "tip": "有什么事吗",
    "url": "https://res.abeim.cn/api/qq/?qq=73498693"
  },
  {
    "name": "Email",
    "icon": "i-tabler-mail",
    "tip": "来封 Email ~",
    "url": "734986933@qq.com"
  },
  {
    "name": "Twitter",
    "icon": "i-tabler-brand-twitter-filled",
    "tip": "你懂的 ~",
    "url": "https://twitter.com"
  },
  {
    "name": "Telegram",
    "icon": "i-tabler-brand-telegram",
    "tip": "你懂的 ~",
    "url": "https://t.me"
  }
]'